# Set in stage2:
# ---------------------------------------------------------
# set -ef +am
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   mkdir -p /origo-server/OrigoMapState
   chmod g+w /origo-server/OrigoMapState
   cd "$VAR_CONFIG_DIR"
   find * -type d -exec mkdir -p "/origo-server/{}" \;
   find * -type f -exec ln -sf "$VAR_CONFIG_DIR/{}" "/origo-server/{}" \;
   if [ -n "$VAR_ADD_TO_APPJS" ]
   then
      echo "$VAR_ADD_TO_APPJS" >> /origo-server/app.js
   fi
fi
